{
    "name": "lwc-soql-builder",
    "description": "LWC SOQL Builder is a SOQL execution tool developed in Lightning Web Components Open Source, which provides useful features such as viewing the list of items, completing item names, saving queries, and exporting execution results to CSV.",
    "version": "0.0.1",
    "author": "atskimura",
    "bugs": "https://github.com/atskimura/lwc-soql-builder/issues",
    "dependencies": {
        "@salesforce-ux/design-system": "^2.11.6",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^3.21.3",
        "jsforce": "^1.9.3",
        "soql-parser-js": "^2.4.1",
        "textarea-caret": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "lwc-services": "^2.0.0",
        "prettier": "^1.19.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1",
        "yarn": ">=1.9.4"
    },
    "homepage": "https://github.com/atskimura/lwc-soql-builder",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint"
        ]
    },
    "repository": "atskimura/lwc-soql-builder",
    "scripts": {
        "build": "lwc-services build -m production -w scripts/webpack.config.js",
        "build:development": "lwc-services build -w scripts/webpack.config.js",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "serve": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch -w scripts/webpack.config.js"
    }
}
